<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/agree_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_refuse"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/agree_appoin"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/dialog_refuse"
            android:textColor="#F5C11D" />


        <TextView
            android:id="@+id/btn_agree"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/agree_appoin"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/dialog_agree"
            android:textColor="#F98884" />
    </LinearLayout>

</LinearLayout>